# API server port (default: 4000)
PORT=4000

# Database connection string
DATABASE_URL=postgres://postgres:convos@convos_db:5432/postgres?sslmode=disable

# Firebase service account
FIREBASE_SERVICE_ACCOUNT=

# XMTP environment
XMTP_ENV=dev

# Thirdweb secret for social profile lookup
THIRDWEB_SECRET_KEY=

# XMTP database encryption key
XMTP_DB_ENCRYPTION_BASE_64_KEY=

# JWT secret
JWT_SECRET=your-secure-secret-key-here

# Notifications server URL
NOTIFICATION_SERVER_URL=

# Secret for XMTP notification server authentication
XMTP_NOTIFICATION_SECRET=

# Turnkey API base URL
export TURNKEY_API_BASE_URL=https://api.turnkey.com

# Public key of the Turnkey API Only User
export TURNKEY_API_PUBLIC_KEY=

# Private key of the Turnkey API Only User
export TURNKEY_API_PRIVATE_KEY=

# Turnkey Organization ID
export TURNKEY_ORGANIZATION_ID=
